# spark_coding_challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/it/java/de/codingchallenge/: CategoryControllerIT.java  ContainerBaseTest.java  RestControllerIT.java  SpringMongoTestConfiguration.java
src/it/resources/: expected_survey.json
src/main/java/dbloader/: DataBaseLoader.java  JsonImport.java
src/main/java/de/codingchallenge/controllers/: CategoryController.java  SurveyController.java  SurveyResponseController.java
src/main/java/de/codingchallenge/dbloader/: DataBaseLoader.java  JsonImport.java
src/main/java/de/codingchallenge/main/: Application.java  SpringMongoConfiguration.java
src/main/java/de/codingchallenge/model/: Category.java  CategorySerializer.java  NumberRangeQuestionType.java  Question.java  QuestionType.java  SingleChoiceConditionalQuestionType.java  SingleChoiceQuestionType.java  Survey.java  SurveyResponse.java
src/main/java/de/codingchallenge/repository/: CategoryRepository.java  QuestionRepository.java  SurveyRepository.java  SurveyResponseRepository.java
src/main/java/de/codingchallenge/service/: SurveyResponseService.java
src/main/java/main/: Application.java
src/main/java/model/: Category.java  CategorySerializer.java  NumberRangeQuestionType.java  Question.java  QuestionType.java  SingleChoiceConditionalQuestionType.java  SingleChoiceQuestionType.java  Survey.java  SurveyResponse.java  SurveyResult.java
src/main/java/repository/: CategoryRepository.java  QuestionRepository.java  SurveyRepository.java
src/main/resources/: application.properties  generated_survey.json
src/test/java/dbloader/: DataBaseLoaderTest.java  QuestionSerializationTest.java
src/test/java/de/codingchallenge/controllers/: CategoryControllerTest.java  SurveyControllerTest.java  SurveyResponseControllerTest.java
src/test/java/de/codingchallenge/dbloader/: DataBaseLoaderTest.java  QuestionSerializationTest.java  SurveySerializerTest.java
src/test/java/de/codingchallenge/model/: SurveyResponseDeserializerTest.java
src/test/java/de/codingchallenge/service/: SurveyResponseServiceTest.java
src/test/resources/: number_range_question.json  single_choice_conditional_question.json  single_choice_question.json  survey_response.json  survey_response_extra.json
survey-app/: package-lock.json  package.json
survey-app/mock/: db.json
survey-app/public/: index.html
survey-app/src/: App.css  App.js  Category.jsx  ConditionEvaluator.js  ConditionEvaluator.test.js  NumberRangeQuestion.jsx  Question.js  QuestionList.js  QuestionList.jsx  SingleChoiceConditionalQuestion.jsx  SingleChoiceQuestion.jsx  Survey.js  index.css
